# goalkik

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codzunk/goalkik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codzunk/goalkik/advert/: AdService.java
app/src/main/java/com/codzunk/goalkik/advertise/: AdService.java  AdServiceImpl.java
app/src/main/java/com/codzunk/goalkik/application/: GoalApp.java
app/src/main/java/com/codzunk/goalkik/constant/: Config.java
app/src/main/java/com/codzunk/goalkik/controllers/: FixtureController.java  FixtureRef.java  SquadController.java  SquadRef.java  TableController.java  TableRef.java
app/src/main/java/com/codzunk/goalkik/controllers/api/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/codzunk/goalkik/controllers/firebase/: DatabaseRef.java  DatabaseRefController.java
app/src/main/java/com/codzunk/goalkik/controllers/model/: FixtureModel.java  GroupModel.java  ItemModel.java  LeagueModel.java  PlayerModel.java  ScoreModel.java  WinnerModel.java
app/src/main/java/com/codzunk/goalkik/data/domain/: Data.java  Goal.java  GoalKik.java  Group.java  Item.java  Result.java  Timeline.java  Winner.java
app/src/main/java/com/codzunk/goalkik/data/domain/firebase/: Data.java  Goal.java  GoalKik.java  Group.java  Item.java  Result.java  Timeline.java  Winner.java
app/src/main/java/com/codzunk/goalkik/data/domain/football/: FootballOrg.java
app/src/main/java/com/codzunk/goalkik/data/domain/football/fixture/: AwayTeam.java  Competition.java  Competition_.java  Fixture.java  HomeTeam.java  Links.java  Links_.java  Result.java  Self.java  Self_.java
app/src/main/java/com/codzunk/goalkik/data/domain/football/squad/: Links.java  Player.java  Self.java  Squad.java  Team.java
app/src/main/java/com/codzunk/goalkik/data/domain/football/standings/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  LeagueTable.java  Standings.java
app/src/main/java/com/codzunk/goalkik/data/repository/: DatabaseRepo.java  DatabaseRepoImpl.java  FixtureRepository.java  FixtureRepositoryImpl.java  SquadRepository.java  SquadRepositoryImpl.java  TableRepository.java  TableRepositoryImpl.java
app/src/main/java/com/codzunk/goalkik/prefs/: SharedPrefManager.java
app/src/main/java/com/codzunk/goalkik/prefs/data/: PrefDataManger.java
app/src/main/java/com/codzunk/goalkik/service/: DatabaseService.java  DatabaseServiceImpl.java  FixtureService.java  FixtureServiceImpl.java  SquadService.java  SquadServiceImpl.java  TableService.java  TableServiceImpl.java
app/src/main/java/com/codzunk/goalkik/ui/: FullFixtureActivity.java  MainActivity.java  SquadActivity.java  TableActivity.java
app/src/main/java/com/codzunk/goalkik/ui/adapters/: DataAdapter.java  FixAdapter.java  ScoreAdapter.java  SquadAdapter.java  StandAdapter.java  SuggestionAdapter.java  TableAdapter.java
app/src/main/java/com/codzunk/goalkik/ui/view/: ArrayAdapterSearchView.java
app/src/main/res/drawable/: btn_click_drawable.xml  diagonal_view.xml
app/src/main/res/layout/: activity_full_fixture.xml  activity_main.xml  activity_squad.xml  activity_table.xml  item_adapter.xml  item_details.xml  item_fixture.xml  item_score.xml  item_squad.xml  item_stand.xml  item_table.xml  layout_adview.xml  simple_item_layout.xml
app/src/main/res/menu/: dash_menu.xml  fixture_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimen.xml  styles.xml
app/src/test/java/com/codzunk/goalkik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
