<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginLeft="2dp"
    >
    <ImageView
        android:background="#80E30613"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:layout_margin="5dp"
            android:src="@drawable/ic_jersey"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center">

            <TextView

                android:text="Marvin Stinson ABRANHAM"
                android:id="@+id/player_name"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:id="@+id/position"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="12"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/jersey"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="120dp"
        android:layout_height="120dp" />


</android.support.design.widget.CoordinatorLayout>