<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/group_id"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <LinearLayout
        android:id="@+id/table_header"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/group_id"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <ImageView

            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="TEAM"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:text="MATCH"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:text="POINTS"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:text="GOALS"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:text="RANK"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_below="@+id/table_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_body"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <ImageView
                android:id="@+id/icon"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/team"
                android:text="Saudi Arabia"
                android:gravity="center"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:text="0"
                android:layout_weight="1"
                android:id="@+id/played"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:text="0"
                android:layout_weight="1"
                android:id="@+id/points"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:text="0"
                android:layout_weight="1"
                android:id="@+id/goals"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:text="0"
                android:id="@+id/rank"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>